/* Colors  */
:root {
  --primary-color: #e42b29;
  --secondary-color: #231f20;
  --light: #fff;
}

/* Utitity Classes */
.p-2 {
  padding: 2.5rem;
}

.px-1 {
  padding: 0px 1rem;
}
.px-5 {
  padding: 0px 5rem !important;
}

.text-center {
  text-align: center;
}

.text-bold {
  font-weight: 600;
}
.text-underline {
  text-decoration: solid;
}

/* flex-row-center */
.flex-row-center {
  display: flex;
  justify-content: center;
}

/* Flex center */
.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(500px, /* min value */ 1fr /* max value */)
  );
  gap: 10px;
}

.grid-item {
  min-height: 300px;
}
.item {
  padding: 1.35rem;
  /* background: #90bcbc; */
  border-radius: 4px;
}

/* display Grid */

.display-grid {
  display: grid;
  /* grid-template-columns: repeat(3,1fr); */
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  /* grid-auto-rows: 1fr;  */
  grid-template-rows: auto;
  gap: 20px;
  margin: 1rem 0rem !important;
  overflow: hidden;
  padding: 1rem;
}

.display-grid p {
  text-align: center;
  min-height: 120px !important;
}

/* Social Links : Media Material Section */

#sociallinks {
  display: flex;
  font-size: 1rem !important;
}
#sociallinks img {
  padding: 0.5rem;
}
/* Headings : Media Media Section */
.media_material_text h1 {
  font-size: 1.2rem;
}
.standout-text {
  font-size: 1.9rem;
}
.standout-hashtag {
  font-size: 1.5rem;
  /*font-weight: 800;*/
}

.fancy-link {
  background-image: linear-gradient(90deg, #ffe162, #ff6464, #91c483);
  background-size: 0% 3px;
  background-repeat: no-repeat;
  background-position: left bottom;
  transition: background-size 300ms ease;
  text-decoration: none;
  font-weight: 900;
  color: rgb(46, 139, 175);
}
.fancy-link:hover {
  background-size: 100% 3px;
}

/* Table Styling */

table,
th,
td {
  border: 1px solid var(--light);
  border-collapse: collapse;
  font-size: 14px;
  padding: 0.4rem;
}

/* News Section Styling */
#news-section {
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  padding: 3rem 2rem;
  background-color: var(--secondary-color);
  color: var(--light);
}

#news-section h1 {
  font-size: 22px;
  display: inline-block;
  text-align: center;
  padding: 10px 35px !important;
  background-color: #e42b29;
  border-radius: 25px;
}
#news-section .news-section-wrapper {
  display: grid;
  /* grid-template-columns: repeat(3,1fr); */
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 10px;
  margin: 1rem 0rem !important;
  overflow: hidden;
  padding: 1rem;
}

#news-section .news-section-wrapper .news-card {
  display: flex;
}
.news-section-wrapper .news-card p {
  padding: 1px 5rem 1px 10px;
  font-size: 18px;
  font-weight: 400;
}
.news-card a:hover {
  color: var(--primary-color);
}

/* Contact Section */

#contact-us {
  color: var(--secondary-color);
}
#contact-us h1 {
  text-align: center;
}

#contact-us .helpline {
  color: var(--secondary-color);
  padding: 1rem;
}

/* Footer */

footer {
  background-color: var(--primary-color);
  color: var(--light);
  margin: 0;
  padding: 2rem;
}

footer p {
  text-align: center;
  line-height: 1.3rem;
}
